<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contextify - Context As A Service</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    
    <link href='//fonts.googleapis.com/css?family=Ek+Mukta:300' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .google-font{
            font-family: 'Ek Mukta', sans-serif;
        }
        .container{
            height:100%;
        }
        .gear-icon{
            font-size:105px;
            margin-right:20px;
        }

        .container > *
        {
            position:absolute;
            top:50%;
            margin-top:-72px;
            left:50%;
            margin-left:-296px;
        }
        .body-text{
            font-size:100px;
        }
    </style>
</head>

<body>

    

      <div class="container">
        <div class='google-font'><i class='gear-icon fa fa-spin fa-cog'></i><span class='body-text'>Coming Soon</span></div>
      </div>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
